{
  "/Users/sam/Projects/mortem-labs/waitlist/postcss.config.mjs": {
    "mtime": 1777969527.0347672,
    "hash": "2dcf3574b7d437202b0a3f27f0b985e2"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/next-env.d.ts": {
    "mtime": 1777969527.0341325,
    "hash": "a64595e6014adce3002d3bf762d2dbeb"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/drizzle.config.ts": {
    "mtime": 1777969527.0336006,
    "hash": "fcce39ca907b211898868a2f8899b03b"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/vitest.config.ts": {
    "mtime": 1777969527.0415857,
    "hash": "2e23684ef9a45b764bbc9a19b49f084c"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/next.config.ts": {
    "mtime": 1777969527.0342164,
    "hash": "237aa2d3e29792c275990f72bd0e0c48"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/app/layout.tsx": {
    "mtime": 1780446876.850924,
    "hash": "45562da664a4c722a9fb145712a33039"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/app/page.tsx": {
    "mtime": 1778033125.735601,
    "hash": "1d860e00f629ddbc129b740bc9c5204f"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/app/verify/[token]/route.ts": {
    "mtime": 1777973052.6895502,
    "hash": "ed826718b3efc67799f9fd40cf5c3e97"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/app/r/[referralCode]/route.ts": {
    "mtime": 1777969527.0381715,
    "hash": "8bf6e8a131259def5943029daaf3c510"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/app/queue/[dashboardToken]/page.tsx": {
    "mtime": 1780435103.6606264,
    "hash": "ae73f4940e6a52766d3318d21a5ed757"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/app/api/waitlist/submit/route.ts": {
    "mtime": 1777973074.0188084,
    "hash": "066772abd755196edc6d24ede8803d73"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/ui/badge.tsx": {
    "mtime": 1777969527.039747,
    "hash": "850382c0f53ed195280f8d1edddc76f3"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/ui/button.tsx": {
    "mtime": 1777969527.0400274,
    "hash": "c9a255a203f6ad54ab6dbc13946c733b"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/ui/select.tsx": {
    "mtime": 1777969527.0402124,
    "hash": "4f93e9ad10d6c34db1fd313eeb0eaa82"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/ui/textarea.tsx": {
    "mtime": 1777969527.0402937,
    "hash": "7023f285df892f27759b32ac39e7dd95"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/ui/input.tsx": {
    "mtime": 1777969527.0401232,
    "hash": "5a0049f8954f1fbf0b1df9f53cfeaaa0"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/landing/waitlist-form.tsx": {
    "mtime": 1780116844.2476315,
    "hash": "5bac17f6d8e9ea0d3703c2356a0d7452"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/landing/waitlist-modal.tsx": {
    "mtime": 1777969527.0392659,
    "hash": "8fb6a43dc75abd1bcc1e0b64a8431f5a"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/landing/tilt-card.tsx": {
    "mtime": 1777969527.038931,
    "hash": "fde2eafba9f7d4e3a0355f8fae460159"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/landing/reveal.tsx": {
    "mtime": 1780116747.3666072,
    "hash": "a4ebfa2f86e31ec916259e657ac15e2b"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/queue/referral-dashboard.tsx": {
    "mtime": 1780435103.6606264,
    "hash": "31babadc2c9997e8421a6977852fff14"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/mortem/mark.tsx": {
    "mtime": 1777969527.0393994,
    "hash": "3863253e581a1c97b8152e73b58f0284"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/components/mortem/x-updates-link.tsx": {
    "mtime": 1777973556.6483462,
    "hash": "420777a7d34ec8297a317dd1531c47b8"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/lib/utils.ts": {
    "mtime": 1777969527.040701,
    "hash": "ea1c194ee828369e6fcdde84b4d8b8ba"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/lib/env.ts": {
    "mtime": 1778032925.3022425,
    "hash": "c9146dc951f006c10461173425abb382"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/lib/waitlist/schema.ts": {
    "mtime": 1780116844.2063026,
    "hash": "c57c8a41417644698fff0a857c4bd9f6"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/lib/waitlist/mailer.ts": {
    "mtime": 1780793383.52363,
    "hash": "da2b5d3e7a320914a32ad08b159ba50a"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/lib/waitlist/service.test.ts": {
    "mtime": 1780116844.287488,
    "hash": "04df7eb3bdd9c5e833149d0f60ee8bf8"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/lib/waitlist/dashboard-cookie.ts": {
    "mtime": 1777973044.2556262,
    "hash": "52c84e86de4c4a21850e8e03e2193c02"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/lib/waitlist/service.ts": {
    "mtime": 1777969527.041324,
    "hash": "18fff54cae79b8c3a90fec5355556847"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/lib/waitlist/options.ts": {
    "mtime": 1777969527.041011,
    "hash": "813d157f745a092056de1c990b389af3"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/db/schema.ts": {
    "mtime": 1777969527.0405066,
    "hash": "05590c8ca6fde80de052dd24c4ed5a64"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/db/client.ts": {
    "mtime": 1777969527.0404181,
    "hash": "e80d4f26c1e0bc875fe8ef49464ab073"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/drizzle/0000_silky_misty_knight.sql": {
    "mtime": 1777969527.033748,
    "hash": "9afc343955155db98d9c2b8519db150f"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/brand.md": {
    "mtime": 1777969527.0335164,
    "hash": "ea9707ef8bf80b1e3cb811ddbef8fc3b"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/README.md": {
    "mtime": 1777969527.0334148,
    "hash": "9507937ca4a71dc742d6db8dd43026c3"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/public/mortem-wordmark.png": {
    "mtime": 1777974815.6210299,
    "hash": "9e4d83df22c8e56f92111a67a71db04e"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/public/mortem-icon.svg": {
    "mtime": 1777969527.034907,
    "hash": "6d71d4db08efebb7b76d73222d3ec7ac"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/app/opengraph-image.png": {
    "mtime": 1777970221.866429,
    "hash": "ab2d6c480763b59106a9cb69c5d977f8"
  },
  "/Users/sam/Projects/mortem-labs/waitlist/src/app/twitter-image.png": {
    "mtime": 1778264472.9841883,
    "hash": "ab2d6c480763b59106a9cb69c5d977f8"
  }
}